# The builder image is expected to contain
# /bin/opm (with serve subcommand)
FROM registry.redhat.io/openshift4/ose-operator-registry-rhel9:v4.17 AS builder

# Below image versions are used for replacing the image references in the operator CSV.
# For image builds through konflux, konflux-bot will update the references.
ARG CERT_MANAGER_OPERATOR_IMAGE=registry.redhat.io/cert-manager/cert-manager-operator-rhel9@sha256:bbf2fbcaa5751108a6babc0a74c509d35324994f7414f9293b9d8e6773404007 \
    CERT_MANAGER_OPERATOR_BUNDLE_IMAGE=registry.redhat.io/cert-manager/cert-manager-operator-bundle@sha256:163c2b224a662f2f4d6119939460049dce9fb7f3fbbdce28a65acfa78a1a8c8c \
    CERT_MANAGER_IMAGE=registry.redhat.io/cert-manager/jetstack-cert-manager-rhel9@sha256:8e8b02f2e9b83e43ecadf030ff9e98525af523e6f0e50a23dfd8f5ecd59d6c29 \
    CERT_MANAGER_ACMESOLVER_IMAGE=registry.redhat.io/cert-manager/jetstack-cert-manager-acmesolver-rhel9@sha256:6f8d7f4ce91305709b2fc04fbce44fba0090b179347f6c48feb70a847f3c2ae5 \
    KUBE_RBAC_PROXY_IMAGE=registry.redhat.io/openshift4/ose-kube-rbac-proxy-rhel9@sha256:6fbeaf03058bb5d6e9e3311a7afe67666e0770532c978b6b57e77ea2851cb085

# Base image has user set as root, and the same is required to edit
# the catalog manifest file.
USER root:root

# Copy FBC root into image at /configs and pre-populate serve cache
COPY catalog /configs
COPY --chmod=0550 hack/update_catalog.sh /update_catalog.sh

# Replace image references in the catalog manifest.
RUN /update_catalog.sh /configs \
    "${CERT_MANAGER_OPERATOR_IMAGE}" \
    "${CERT_MANAGER_OPERATOR_BUNDLE_IMAGE}" \
    "${CERT_MANAGER_IMAGE}" \
    "${CERT_MANAGER_ACMESOLVER_IMAGE}" \
    "${KUBE_RBAC_PROXY_IMAGE}"

RUN ["/bin/opm", "serve", "/configs", "--cache-dir=/tmp/cache", "--cache-only"]

# Switching back to non-root user.
USER 65534:65534

FROM registry.redhat.io/openshift4/ose-operator-registry-rhel9:v4.17
# The base image is expected to contain
# /bin/opm (with serve subcommand) and /bin/grpc_health_probe

# Configure the entrypoint and command
ENTRYPOINT ["/bin/opm"]
CMD ["serve", "/configs", "--cache-dir=/tmp/cache"]

COPY --from=builder /configs /configs
COPY --from=builder /tmp/cache /tmp/cache

# Set FBC-specific label for the location of the FBC root directory
# in the image
LABEL operators.operatorframework.io.index.configs.v1=/configs
