FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_golang_1.22 AS builder
ARG SOURCE_DIR="/go/src/github.com/openshift/cert-manager-istio-csr"

COPY istio-csr $SOURCE_DIR
COPY istio-csr/LICENSE /licenses/

ENV GO_BUILD_TAGS=strictfipsruntime,openssl
ENV GOEXPERIMENT=strictfipsruntime
ENV CGO_ENABLED=1
ENV GOFLAGS=""

FROM registry.redhat.io/rhel9-4-els/rhel:9.4

# Values for below ARGs will passed from tekton configs for konflux builds.
## Release version of the cert-manager source code used in the build.
ARG RELEASE_VERSION
## Commit hash that considered for the image build.
ARG COMMIT_SHA
## github URL of the cert-manager source repository.
ARG SOURCE_URL
ARG SOURCE_DIR="/go/src/github.com/openshift/cert-manager-istio-csr"


COPY --from=builder $SOURCE_DIR/istio-csr /usr/bin/
COPY --from=builder /licenses /licenses

USER 65534:65534

LABEL com.redhat.component="istio-csr-container" \
      name="cert-manager/istio-csr-rhel9" \
      version="${RELEASE_VERSION}" \
      summary="istio-csr" \
      maintainer="Red Hat, Inc." \
      description="istio-csr-container" \
      io.openshift.expose-services="" \
      io.openshift.tags="data,images,cert-manager" \
      io.openshift.build.commit.id="${COMMIT_SHA}" \
      io.openshift.build.source-location="${SOURCE_URL}" \
      io.openshift.build.commit.url="${SOURCE_URL}/commit/${COMMIT_SHA}" \
      io.k8s.display-name="istio-csr-controller" \
      io.k8s.description="istio-csr-container"